<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4007926823" file="/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim.prj" location="/Users/jrug001/Desktop/nesi00119/MiniGlandSim" name="mini_gland_sim" preferred-package-location="/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MiniGland</param.appname>
    <param.icon>${PROJECT_ROOT}/mini_gland_sim_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/mini_gland_sim_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/mini_gland_sim_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/mini_gland_sim_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/mini_gland_sim_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/MiniGland/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/mini_gland_sim/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/mini_gland_sim/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/mini_gland_sim/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/mini_gland_sim</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>mini_gland_sim_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mini_gland_sim.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/duct/main_script.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/duct/cell_lumen_prop.mat</file>
      <file>${PROJECT_ROOT}/duct/dynamic_script.m</file>
      <file>${PROJECT_ROOT}/duct/f_ODE_noMass.m</file>
      <file>${PROJECT_ROOT}/duct/get_parameters.m</file>
      <file>${PROJECT_ROOT}/duct/ini2struct.m</file>
      <file>${PROJECT_ROOT}/duct/plot_fluxes.m</file>
      <file>${PROJECT_ROOT}/duct/process_mesh_info.m</file>
      <file>${PROJECT_ROOT}/duct/read_duct_tree_mesh.m</file>
      <file>${PROJECT_ROOT}/duct/read_striated_intercalated_mesh.m</file>
      <file>${PROJECT_ROOT}/duct/scale_parameters.m</file>
      <file>${PROJECT_ROOT}/duct/setup_IC.m</file>
      <file>${PROJECT_ROOT}/plot_duct.m</file>
      <file>${PROJECT_ROOT}/run_acinus.m</file>
      <file>${PROJECT_ROOT}/run_duct.m</file>
      <file>${PROJECT_ROOT}/toc2hms.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/mini_gland_sim/for_testing" name="readme.txt" optional="true">/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/mini_gland_sim/for_testing" name="MiniGland.app" optional="false">/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim/for_testing/MiniGland.app</file>
      <file location="${PROJECT_ROOT}/mini_gland_sim/for_testing" name="run_MiniGland.sh" optional="false">/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim/for_testing/run_MiniGland.sh</file>
      <file location="${PROJECT_ROOT}/mini_gland_sim/for_testing" name="splash.png" optional="false">/Users/jrug001/Desktop/nesi00119/MiniGlandSim/mini_gland_sim/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>