***************

VPLC0.006

cell01, step 203

Error using daeic12
Need a better guess y0 for consistent initial conditions.

Error in ode15s (line 298)
        [y,yp,f0,dfdy,nFE,nPD,Jfac] = daeic12(ode,odeArgs,t,ICtype,Mt,y,yp0,f0,...

Error in saliva_model_bicarb (line 112)
            [~,SS] = ode15s(f_secretion, [0,delt], IC, options);                % step forward the secretion model (for given c, ip and h)

***************


- Build app "mini_gland_sim" with installer
- zip mini_gland_sim to Dropbox
- zip ~/Desktop/nesi001/ directory MiniGland (excluding the mini_gland_sim.app and run.sh) to Dropbox

